- content_for :header do
  | League results for:
  br
  = @league.name

.site-section.bg-light data-aos="fade-up"
  .container
    h2 class="text-uppercase text-black font-weight-bold mb-3"= "#{@league.name} (RWC #{event})"

    .row.align-items-first
      .col-lg-7
        - @league.users.sort_by { |u| @points.values.index(@points[u.id]) || 0 }.each do |user|
          - next unless @points[user.id] || @points.empty?
          .row.bg-white.align-items-center.ml-0.mr-0.py-4.match-entry
            .col-md-6.col-lg-6.mb-6.mb-lg-0
              .d-block.d-lg-flex
                .text
                  h3 class="h5 mb-0 text-black"= link_to user.name, results_path(paramify(user: user.id))
                  span class="text-uppercase small country" Competitor

            .col-md-3.col-lg-3.mb-3.mb-lg-0
              .d-block.d-lg-flex
                .text
                  h3 class="h5 mb-0 text-black"= @points[user.id]
                  span class="text-uppercase small country" Points

            .col-md-3.col-lg-3.mb-3.mb-lg-0
              .d-block.d-lg-flex
                .text
                  h3 class="h5 mb-0 text-black"
                    - index = @points.values.index(@points[user.id])
                    = index ? index + 1 : 'Pending'
                  span class="text-uppercase small country" Position

      .col-lg-5
        .p-4.border.mb-3.bg-white
          .row
            .col-md-12
              H3= @league.name

          .row
            .col-md-6 Members
            .col-md-6= @league.users.count

          .row
            .col-md-6 Access
            .col-md-6= @league.public? ? 'Public' : 'Private'

          - if @league.password.present?
            .row
              .col-md-6 Password
              .col-md-6= @league.password

          .row
            .col-md-12
              h4 Other leagues
            - current_user.leagues.order("case when event then concat('RWC ', name) else name end").each do |l|
              - next if l == league
              .col-md-12
                = link_to l.name, view_league_path(l)
