- content_for :header do
  | Results

- @fixtures_by_round.each do |round, fixtures|
  .row.bg-white.py-4.text-center

    .col-2
      - if round =~ /^\d+$/
        ' Round
      = round
    .col-2 Your Pick
    .col-2 Avg Pick
    .col-2 Result
    .col-1 Your Score
    .col-1 Avg Score
    .col-1 Total Score
    .col-1 Position
  - fixtures.each do |fixture|
    .row
      .col-2
        = link_to fixture_path(fixture, paramify) do
          = fixture.home.name
          '  v
          = fixture.away.name
      .col-2.text-center class=correct_team(fixture, fixture.pick(@user).try(:pick))
        - if fixture.at < Time.now.utc || @user == current_user
          = current_selection(fixture, fixture.pick(@user).try(:pick), force: fixture.at < Time.now.utc)
      .col-2.text-center class=correct_team(fixture, fixture.picks.in_league(league).average(:pick))
        - if fixture.at < Time.now.utc
          = current_selection(fixture, fixture.picks.in_league(league).average(:pick), force: true)
      .col-2.text-center= current_selection(fixture, fixture.result, force: true) if fixture.result
      .col-1.text-center= fixture.pick(@user).score
      .col-1.text-center= fixture.picks.in_league(league).average(:score).try(:round, 1)
      .col-1.text-center= total_score = @rounds[fixture.id][@user.id]
      .col-1.text-center= @rounds[fixture.id].select { |_, s| s < total_score }.count + 1 if fixture.result && total_score
