- content_for :header do
  | Results




- if @fixture.nil?
  H3 No matches have yet been played in this competition
- else
  .row.bg-white.ml-0.mr-0.py-4
    .col-6.col-md-2.text-right
      .text.h4 Last Match
    .col-6.col-md-4
      .text
        = @fixture.home.name
        '  v
        = @fixture.away.name
    .d-none.d-md-block.col-md-2.text-right
      .text.h4 Average Score
    .d-none.d-md-block.col-md-4
      .text= @fixture.picks.where(user: @users).average(:score).try(:round, 1)
  .row.bg-white.ml-0.mr-0.py-4.d-md-none
    .col-6.text-right
      .text.h4 Average Score
    .col-6
      .text= @fixture.picks.where(user: @users).average(:score).try(:round, 1)
  .row.bg-white.ml-0.mr-0.py-4
    .col-6.col-md-2.text-right
      .text.h4 Average Pick
    .col-6.col-md-4
      .text class=correct_team(@fixture, @fixture.picks.where(user: @users).average(:pick))
        = current_selection(@fixture, @fixture.picks.where(user: @users).average(:pick), force: true)
    .d-none.d-md-block.col-md-2.text-right
      .text.h4 Result
    .d-none.d-md-block.col-md-4
      .text= current_selection(@fixture, @fixture.result, force: true) if @fixture.result
  .row.bg-white.ml-0.mr-0.py-4.d-md-none
    .col-6.text-right
      .text.h4 Result
    .col-6
      .text= current_selection(@fixture, @fixture.result, force: true) if @fixture.result
  br
  br
  .row.bg-white.ml-0.mr-0.py-4.d-none.d-md-flex
    .col-2.h3.text-center #
    .col-4.h3 Competitor
    .col-2.h3.text-center Total
    .col-2.h3.text-center Round Points
    .col-2.h3.text-center +/-
  - @users.each do |user|
    .row.ml-0.mr-0.py-4.match-entry.results--user class=(user == current_user ? 'bg-highlight' : 'bg-white')
      .col-md-2.text-md-center.order-md-0.d-none.d-md-inline-block
        .d-inline-block.d-md-none #
        .h3-until-medium.d-inline-block= @points[user.id] ? (@points.values.index(@points[user.id]) || 0) + 1 : 'unknown user'
      .col-10.col-md-4.order-md-1
        .d-inline-block.d-md-none
          | #
          = @points.values.index(@points[user.id]) + 1
        '
        .d-inline-block.h3-until-medium= link_to user.name, results_path(paramify(user: user.id))
      .col-4.col-md-2.text-md-center.order-md-2
        .gray.d-inline-block.d-md-none Total
        .h3-until-medium= @points[user.id]
      .col-4.col-md-2.text-md-center.order-md-3
        .gray.d-inline-block.d-md-none Round Points
        .h3-until-medium= @points[user.id] - @prev_points[user.id] if @prev_points[user.id]
      .col-4.col-md-2.text-md-center.place-change.order-md-4
        .gray.d-inline-block.d-md-none +/-
        - points = @points.values.index(@points[user.id])
        - change = points - (@prev_points.values.index(@prev_points[user.id]) || 0) if points
        .h3-until-medium= (change.nil? || change == 0) ? '-' : (change.positive? ? "Down #{change}" : "Up #{change.abs}")
