- content_for :header do
  | Result setting (Admin feature)

- if @fixture
  .row
    .col-md-12#result

      h2 class="text-uppercase text-black font-weight-bold mb-3"= "Upcoming RWC #{event} picks"

      .row.align-items-center
        .col-md-12
          = form_tag result_path(@fixture), method: :put do |f|
            .row.bg-white.align-items-center.ml-0.mr-0.py-4.match-entry
              .col-md-4.col-lg-4.mb-4.mb-lg-0
                .text-center.text-lg-left
                  .d-block.d-lg-flex.align-items-center
                    .image.image-small.text-center.mb-3.mb-lg-0.mr-lg-3
                      div class="img-fluid flag-sprite #{@fixture.home.short_name}"
                    .text
                      h3 class="h5 mb-0 text-black"= @fixture.home.real_name
                      span class="text-uppercase small country"= @fixture.home.wrapper_name

              .col-md-4.col-lg-4.text-center.mb-4.mb-lg-0
                .pick data={fixture_id: @fixture.id}
                  .slider
                  .pick-output class=("next-game-in") data={ at: @fixture.at.to_i }
                  = hidden_field_tag :result, 0, class: 'amount'
                  = hidden_field_tag :home, @fixture.home.name, class: 'home'
                  = hidden_field_tag :away, @fixture.away.name, class: 'away'

              .col-md-4.col-lg-4.text-center.text-lg-right
                div
                  .d-block.d-lg-flex.align-items-center
                    .image.image-small.ml-lg-3.mb-3.mb-lg-0.order-2
                      div class="img-fluid flag-sprite #{@fixture.away.short_name}"
                    .text.order-1.w-100
                      h3 class="h5 mb-0 text-black"= @fixture.away.real_name
                      span class="text-uppercase small country"= @fixture.home.wrapper_name

            .row.bg-white.align-items-center.ml-0.mr-0.py-4.match-entry
              .col-12
                = submit_tag "Set result", class: "btn btn-primary btn-lg btn-block", data: { confirm: "Please check as you will be unable to change this once set?" }

- else
  .row
    .col-12#picks
      h2 class="text-uppercase text-black font-weight-bold mb-3"
        | All required results have been set.
