- content_for :header do
  | Picks

- if @upcoming_fixtures.any?
  .row
    .col-md-12#picks

      h2 class="text-uppercase text-black font-weight-bold mb-3"= "Upcoming RWC #{event} picks"

      - @upcoming_fixtures.each do |fixture|
        .row.align-items-center
          .col-md-12
            .row.bg-white.align-items-center.ml-0.mr-0.py-4.match-entry
              .col-md-4.col-lg-4.mb-4.mb-lg-0
                .text-center.text-lg-left
                  .d-block.d-lg-flex.align-items-center
                    .image.image-small.text-center.mb-3.mb-lg-0.mr-lg-3
                      div class="img-fluid flag-sprite #{fixture.home.short_name}"
                    .text
                      h3 class="h5 mb-0 text-black"= fixture.home.real_name
                      span class="text-uppercase small country"= fixture.home.wrapper_name

              .col-md-4.col-lg-4.text-center.mb-4.mb-lg-0
                .pick data={fixture_id: fixture.id}
                  .slider
                  br
                  .pick class=("next-game-in" if [nil, 0].include?(@pick[fixture.id])) data={ at: fixture.at.to_i }

                  = hidden_field_tag "home_#{fixture.id}", fixture.home.name, class: 'home'
                  = hidden_field_tag "away_#{fixture.id}", fixture.away.name, class: 'away'
                  = hidden_field_tag "picks[fix_#{fixture.id}]", @pick[fixture.id], class: 'amount'

              .col-md-4.col-lg-4.text-center.text-lg-right
                div
                  .d-block.d-lg-flex.align-items-center
                    .image.image-small.ml-lg-3.mb-3.mb-lg-0.order-2
                      div class="img-fluid flag-sprite #{fixture.away.short_name}"
                    .text.order-1.w-100
                      h3 class="h5 mb-0 text-black"= fixture.away.real_name
                      span class="text-uppercase small country"= fixture.home.wrapper_name

- if @past_fixtures.any?
  .row
    .col-md-12

      h2 class="text-uppercase text-black font-weight-bold mb-3"= "Past RWC #{event} picks"

      - @past_fixtures.each do |fixture|
        .row.align-items-center
          .col-md-12
            .row.bg-white.align-items-center.ml-0.mr-0.py-4.match-entry
              .col-md-4.col-lg-4.mb-4.mb-lg-0
                .text-center.text-lg-left
                  .d-block.d-lg-flex.align-items-center
                    .image.image-small.text-center.mb-3.mb-lg-0.mr-lg-3
                      div class="img-fluid flag-sprite #{fixture.home.short_name}"
                    .text
                      h3 class="h5 mb-0 text-black"= fixture.home.real_name
                      span class="text-uppercase small country"= fixture.home.wrapper_name

              .col-md-4.col-lg-4.text-center.mb-4.mb-lg-0
                .pick data={ fixture_id: fixture.id }
                  .pick
                    - if @pick[fixture.id]&.positive?
                      = "#{fixture.away.real_name} by #{@pick[fixture.id]}"
                    - elsif @pick[fixture.id]&.negative?
                      = "#{fixture.home.real_name} by #{@pick[fixture.id].abs}"
                    - else
                      | You failed to pick and winner

              .col-md-4.col-lg-4.text-center.text-lg-right
                div
                  .d-block.d-lg-flex.align-items-center
                    .image.image-small.ml-lg-3.mb-3.mb-lg-0.order-2
                      div class="img-fluid flag-sprite #{fixture.away.short_name}"
                    .text.order-1.w-100
                      h3 class="h5 mb-0 text-black"= fixture.away.real_name
                      span class="text-uppercase small country"= fixture.home.wrapper_name
