footer class="site-footer border-top"
  .container
    .row
      .col-lg-8.mb-7
        .mb-5
          h3 class="footer-heading mb-4" About RWC Tipper
          p
            | RWC Tipping is something that I started playing with my father and a few friends back in 2003, back then
            | we used a sheet of paper to record everyone's picks and then worked the scores out by hand. The following
            | world cup we had an excel spreadsheet to help with the process and by 2011 I had built the first version
            | of this website.
          p
            | I am hopeful that everyone who enjoys watching rugby will get a little bit extra excitement from from using
            | this application.

      .col-lg-4.mb-5.mb-lg-0
        .row.mb-5
          .col-md-12
            h3 class="footer-heading mb-4" Quick Menu
          .col-md-6.col-lg-6
            ul class="list-unstyled"
              li= link_to 'Home', '/'
              li= link_to 'Matches', fixtures_path(paramify)
              li= link_to "RWC 2019", current_path(event: nil)
              li= link_to "RWC 2015", current_path(event: '2015')
              li= link_to "RWC 2011", current_path(event: '2011')
          .col-md-6.col-lg-6
            ul class="list-unstyled"
              - if current_user
                li= link_to 'Picks', picks_path(paramify)
                li= link_to 'Points breakdown', results_path(paramify)
                li= link_to 'Match breakdown', fixture_path(Fixture.last_fixture(event), paramify) if Fixture.last_fixture(event)
                li= link_to 'Create a league', new_league_path(paramify)
                li= link_to 'Leagues', leagues_path(paramify)

    .row.pt-5.mt-5.text-center
      .col-md-12
        p
          | <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          | Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
          | <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
